<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrainStorm\Scripts\GUI\CTRLnavigation.cs">
    <Files>
      <File FileName="Assets\BrainStorm\Scripts\GameManager.cs" Line="85" Column="3" />
      <File FileName="Assets\BrainStorm\Scripts\Environment\Scene.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\GUI\CTRLgame.cs" Line="29" Column="26" />
      <File FileName="Assets\BrainStorm\Scripts\NPCs\NPC.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\GUI\CTRLnavigation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>