<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrainStorm\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\BrainStorm\Scripts\NPCs\NPC.cs" Line="26" Column="2" />
      <File FileName="Assets\BrainStorm\Scripts\NPCs\NPCFaction.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\NPCs\Spiderette.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\NPCs\Spider\Spider.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\GameManager.cs" Line="22" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>