<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrainStorm\Scripts\GUI\CTRL.cs">
    <Files>
      <File FileName="Assets\BrainStorm\Scripts\Player\Player.cs" Line="369" Column="3" />
      <File FileName="Assets\BrainStorm\Scripts\Projectiles\ProjectileLaser.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\Projectiles\DamageInstance.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\Environment\HurtTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\GameManager.cs" Line="233" Column="37" />
      <File FileName="Assets\BrainStorm\Scripts\Multiplayer.cs" Line="140" Column="2" />
      <File FileName="Assets\BrainStorm\Scripts\GUI\CTRL.cs" Line="98" Column="60" />
      <File FileName="Assets\BrainStorm\Scripts\GUI\CTRLscoreboard.cs" Line="32" Column="57" />
      <File FileName="Assets\BrainStorm\Scripts\GUI\CTRLelement.cs" Line="80" Column="34" />
      <File FileName="Assets\BrainStorm\Scripts\GUI\CTRLtext.cs" Line="56" Column="22" />
      <File FileName="Assets\BrainStorm\Scripts\Player\BountyExtensions.cs" Line="21" Column="34" />
      <File FileName="Assets\BrainStorm\Scripts\GUI\CTRLtextfield.cs" Line="51" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>