<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrainStorm\Scripts\GUI\GameMenu.cs">
    <Files>
      <File FileName="Assets\BrainStorm\Scripts\GUI\GameMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\GUI\GUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\GUI\GUIDescription.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\GUI\CTRLelement.cs" Line="62" Column="24" />
      <File FileName="Assets\BrainStorm\Scripts\GUI\CTRLgame.cs" Line="18" Column="23" />
      <File FileName="Assets\BrainStorm\Scripts\GameManager.cs" Line="18" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>