<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrainStorm\Scripts\NPCs\NPCVirusZombie.cs">
    <Files>
      <File FileName="Assets\BrainStorm\Scripts\NPCs\NPCVirusZombie.cs" Line="73" Column="27" />
      <File FileName="Assets\BrainStorm\Scripts\NPCs\Boid.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\NPCs\NPC_Metadata.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\NPCs\NPCCarrot.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\PrefabSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\NPCs\BoidFlockSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\Environment\ArmoryManager.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\Player\PlayerInventory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>