<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrainStorm\Scripts\NPCs\NPCVirusZombie.cs">
    <Files>
      <File FileName="Assets\BrainStorm\Scripts\NPCs\NPCVirusZombie.cs" Line="255" Column="4" />
      <File FileName="Assets\BrainStorm\Scripts\Player\Player.cs" Line="164" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\Utility\PrefabSpawner.cs" Line="74" Column="94" />
      <File FileName="Assets\BrainStorm\Scripts\Projectiles\ProjectileLaser.cs" Line="52" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>