<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrainStorm\Generic\Scripts\Weapons\WeaponLauncher.cs">
    <Files>
      <File FileName="Assets\BrainStorm\Generic\Scripts\Weapons\WeaponLauncher.cs" Line="36" Column="1" />
      <File FileName="Assets\BrainStorm\Generic\Scripts\PlayerInventory.cs" Line="17" Column="26" />
      <File FileName="Assets\BrainStorm\Generic\Scripts\Weapons\WeaponEquip.cs" Line="15" Column="61" />
      <File FileName="Assets\BrainStorm\Generic\Scripts\Projectiles\ImpactBouncy.cs" Line="11" Column="2" />
      <File FileName="Assets\BrainStorm\Generic\Scripts\Projectiles\ImpactExplosion.cs" Line="9" Column="39" />
      <File FileName="Assets\BrainStorm\Generic\Scripts\NPCs\NPCVirusWalking.cs" Line="101" Column="47" />
      <File FileName="Assets\BrainStorm\Rage\Scripts\NPCPackedBit.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Generic\Scripts\NPCs\NPC_Metadata.cs" Line="31" Column="27" />
      <File FileName="Assets\BrainStorm\Generic\Scripts\NPCs\NPCVirusFlying.cs" Line="102" Column="2" />
      <File FileName="Assets\BrainStorm\Generic\Scripts\Projectiles\ImpactSticky.cs" Line="14" Column="44" />
      <File FileName="Assets\BrainStorm\Generic\Scripts\Projectiles\Projectile.cs" Line="6" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>