<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrainStorm\Scripts\GUI\CTRLtext.cs">
    <Files>
      <File FileName="Assets\BrainStorm\Scripts\Player\Player.cs" Line="20" Column="24" />
      <File FileName="Assets\BrainStorm\Scripts\Projectiles\ProjectileLaser.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\Projectiles\DamageInstance.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\Environment\HurtTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\GameManager.cs" Line="221" Column="7" />
      <File FileName="Assets\BrainStorm\Scripts\Multiplayer.cs" Line="113" Column="24" />
      <File FileName="Assets\BrainStorm\Scripts\GUI\CTRL.cs" Line="100" Column="67" />
      <File FileName="Assets\BrainStorm\Scripts\GUI\CTRLtext.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>