<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrainStorm\Scripts\Player\Player.cs">
    <Files>
      <File FileName="Assets\BrainStorm\Scripts\Multiplayer.cs" Line="65" Column="22" />
      <File FileName="Assets\BrainStorm\Scripts\Player\PlayerInventory.cs" Line="192" Column="4" />
      <File FileName="Assets\BrainStorm\Scripts\Equipment\Equipment.cs" Line="70" Column="63" />
      <File FileName="Assets\BrainStorm\Scripts\GameManager.cs" Line="245" Column="6" />
      <File FileName="Assets\BrainStorm\Scripts\Environment\Blob.cs" Line="50" Column="57" />
      <File FileName="Assets\BrainStorm\Scripts\Environment\Spire.cs" Line="46" Column="56" />
      <File FileName="Assets\BrainStorm\Scripts\Equipment\WeaponLauncher.cs" Line="168" Column="55" />
      <File FileName="Assets\BrainStorm\Scripts\NPCs\BoidFlockSpawner.cs" Line="22" Column="4" />
      <File FileName="Assets\BrainStorm\Scripts\Environment\Scene.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\NPCs\NPCVirusZombie.cs" Line="231" Column="5" />
      <File FileName="Assets\BrainStorm\Scripts\Player\Player.cs" Line="174" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>