<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrainStorm\Terror\Scripts\TerrorManager.cs">
    <Files>
      <File FileName="Assets\BrainStorm\Terror\Scripts\TerrorManager.cs" Line="40" Column="53" />
      <File FileName="Assets\BrainStorm\Terror\Scripts\TerrorManager.cs" Line="40" Column="53" />
      <File FileName="Assets\BrainStorm\Generic\Scripts\Weapons\WeaponLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Generic\Scripts\PlayerInventory.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Generic\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Generic\Scripts\ScreenFade.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Rage\Scripts\SpireManager.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Generic\Scripts\Projectiles\ImpactSticky.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Generic\Scripts\Projectiles\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Generic\Scripts\ScreenShake.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Rage\Scripts\FactionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Terror\Scripts\Spider.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>