<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrainStorm\Generic\Scripts\NPCs\NPCVirusFlying.cs">
    <Files>
      <File FileName="Assets\BrainStorm\Generic\Scripts\Projectiles\Projectile.cs" Line="30" Column="18" />
      <File FileName="Assets\BrainStorm\Generic\Scripts\Projectiles\ImpactSticky.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Generic\Scripts\Projectiles\ProjectileSeeking.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Alone\Scripts\NPCCarrot.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Generic\Scripts\NPCs\NPCWalking.cs" Line="49" Column="31" />
      <File FileName="Assets\BrainStorm\Generic\Scripts\NPCs\NPCFlying.cs" Line="57" Column="1" />
      <File FileName="Assets\BrainStorm\Generic\Scripts\NPCs\NPCVirusFlying.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>