<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrainStorm\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\BrainStorm\Scripts\GUI\GUIDescription.cs" Line="20" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\GUI\CTRLelement.cs" Line="54" Column="3" />
      <File FileName="Assets\BrainStorm\Scripts\GUI\CTRLtext.cs" Line="7" Column="33" />
      <File FileName="Assets\BrainStorm\Scripts\GUI\CTRLmenu.cs" Line="7" Column="9" />
      <File FileName="Assets\BrainStorm\Scripts\GUI\Strings.cs" Line="12" Column="20" />
      <File FileName="Assets\BrainStorm\Scripts\GameManager.cs" Line="67" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>