<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrainStorm\Scripts\Environment\ChangeSceneTrigger.cs">
    <Files>
      <File FileName="Assets\BrainStorm\Scripts\NPCs\NPC.cs" Line="12" Column="53" />
      <File FileName="Assets\BrainStorm\Scripts\NPCs\NPCFaction.cs" Line="158" Column="4" />
      <File FileName="Assets\BrainStorm\Scripts\NPCs\NPCVirusZombie.cs" Line="191" Column="2" />
      <File FileName="Assets\BrainStorm\Scripts\NPCs\NPCPackedBit.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\NPCs\NPCCubit.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\NPCs\NPCCarrot.cs" Line="198" Column="3" />
      <File FileName="Assets\BrainStorm\Scripts\GUI\GameMenu.cs" Line="33" Column="16" />
      <File FileName="Assets\BrainStorm\Scripts\NPCs\Spider\Spider.cs" Line="23" Column="21" />
      <File FileName="Assets\BrainStorm\Scripts\Player\PlayerInventory.cs" Line="202" Column="30" />
      <File FileName="Assets\BrainStorm\Scripts\Player\Player.cs" Line="93" Column="21" />
      <File FileName="Assets\BrainStorm\Scripts\Equipment\WeaponLauncher.cs" Line="30" Column="28" />
      <File FileName="Assets\BrainStorm\Scripts\GameManager.cs" Line="13" Column="22" />
      <File FileName="Assets\BrainStorm\Scripts\Environment\ChangeSceneTrigger.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>