<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrainStorm\Scripts\GUI\Strings.cs">
    <Files>
      <File FileName="Assets\BrainStorm\Scripts\Equipment\DashJetpack.cs" Line="46" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\Projectiles\ProjectileLaser.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\Equipment\JumpJetpack.cs" Line="42" Column="4" />
      <File FileName="Assets\BrainStorm\Scripts\Player\CharacterMotorC.cs" Line="175" Column="66" />
      <File FileName="Assets\BrainStorm\Scripts\Environment\Blob.cs" Line="26" Column="3" />
      <File FileName="Assets\BrainStorm\Scripts\GUI\Strings.cs" Line="6" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>