<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrainStorm\Terror\Scripts\SpiderLegAnimator.cs">
    <Files>
      <File FileName="Assets\BrainStorm\Generic\Scripts\Projectiles\ProjectileRocket.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Generic\Scripts\Projectiles\ImpactExplosion.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Generic\Scripts\Projectiles\ImpactBouncy.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Generic\Scripts\Projectiles\ProjectileSeeking.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Rage\Scripts\NPCCubit.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Rage\Scripts\NPCFaction.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Rage\Scripts\NPCPackedBit.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Rage\Scripts\FactionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\IK\Scripts\ik\IKLimb.cs" Line="37" Column="22" />
      <File FileName="Assets\BrainStorm\Terror\Scripts\SpiderLegAnimator.cs" Line="35" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>