<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrainStorm\Generic\Scripts\Projectiles\ImpactExplosion.cs">
    <Files>
      <File FileName="Assets\BrainStorm\Generic\Scripts\Projectiles\Projectile.cs" Line="6" Column="2" />
      <File FileName="Assets\BrainStorm\Generic\Scripts\Projectiles\ProjectileSeeking.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Generic\Scripts\Projectiles\ProjectileRocket.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Generic\Scripts\Projectiles\ImpactSticky.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Generic\Scripts\Projectiles\ImpactExplosion.cs" Line="39" Column="63" />
      <File FileName="Assets\BrainStorm\Generic\Scripts\Projectiles\ImpactBouncy.cs" Line="34" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>