<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrainStorm\Scripts\GUI\CTRLmenu.cs">
    <Files>
      <File FileName="Assets\BrainStorm\Scripts\GUI\GameMenu.cs" Line="18" Column="2" />
      <File FileName="Assets\BrainStorm\Scripts\GUI\GUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\GUI\GUIDescription.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\GUI\CTRLelement.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\GUI\CTRLgame.cs" Line="8" Column="3" />
      <File FileName="Assets\BrainStorm\Scripts\GUI\CTRL.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\Player\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\Equipment\WeaponLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\GUI\CTRLmenu.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>