<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrainStorm\Scripts\NPCs\NPCCarrot.cs">
    <Files>
      <File FileName="Assets\BrainStorm\Scripts\NPCs\NPCCarrot.cs" Line="152" Column="57" />
      <File FileName="Assets\BrainStorm\Scripts\NPCs\Boid.cs" Line="84" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\Environment\AloneTransition.cs" Line="38" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>