<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrainStorm\Scripts\GUI\CTRLgame.cs">
    <Files>
      <File FileName="Assets\BrainStorm\Scripts\GUI\CTRLelement.cs" Line="60" Column="46" />
      <File FileName="Assets\BrainStorm\Scripts\GUI\CTRLtext.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\GUI\CTRLmenu.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\GUI\Strings.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\GUI\CTRLgame.cs" Line="36" Column="10" />
      <File FileName="Assets\BrainStorm\Scripts\Equipment\Equipment.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\GUI\GUIController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>