<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrainStorm\Scripts\NPCs\NPCVirusGuard.cs">
    <Files>
      <File FileName="Assets\BrainStorm\Scripts\Player\PlayerSpawnPoint.cs" Line="11" Column="48" />
      <File FileName="Assets\BrainStorm\Scripts\Player\CharacterMotorC.cs" Line="388" Column="31" />
      <File FileName="Assets\BrainStorm\Scripts\GUI\GUIController.cs" Line="91" Column="3" />
      <File FileName="Assets\BrainStorm\Scripts\Player\Player.cs" Line="45" Column="23" />
      <File FileName="Assets\BrainStorm\Scripts\Player\PlayerController.cs" Line="44" Column="50" />
      <File FileName="Assets\BrainStorm\Scripts\NPCs\Spider\SpiderLegAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\Player\PlayerInventory.cs" Line="43" Column="4" />
      <File FileName="Assets\BrainStorm\Scripts\NPCs\NPCCarrot.cs" Line="170" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\Projectiles\ImpactExplosion.cs" Line="50" Column="4" />
      <File FileName="Assets\BrainStorm\Scripts\NPCs\NPCVirusGuard.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>