<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrainStorm\Scripts\Multiplayer.cs">
    <Files>
      <File FileName="Assets\BrainStorm\Scripts\Utility\PrefabSpawner.cs" Line="12" Column="3" />
      <File FileName="Assets\BrainStorm\Scripts\Player\Player.cs" Line="79" Column="16" />
      <File FileName="Assets\BrainStorm\Scripts\NPCs\NPCVirusZombie.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\Equipment\Equipment.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\Player\PlayerInventory.cs" Line="149" Column="13" />
      <File FileName="Assets\BrainStorm\Scripts\Multiplayer.cs" Line="65" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\GameManager.cs" Line="255" Column="32" />
      <File FileName="Assets\BrainStorm\Scripts\Environment\Scene.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\Player\PlayerSpawn.cs" Line="55" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>