<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrainStorm\Generic\Scripts\NPCs\NPCVirusGuard.cs">
    <Files>
      <File FileName="Assets\BrainStorm\Generic\Scripts\NPCs\NPCVirusGuard.cs" Line="44" Column="11" />
      <File FileName="Assets\BrainStorm\Rage\Scripts\NPCFaction.cs" Line="75" Column="3" />
      <File FileName="Assets\BrainStorm\Rage\Scripts\NPCCubit.cs" Line="11" Column="30" />
      <File FileName="Assets\BrainStorm\Rage\Scripts\NPCPackedBit.cs" Line="19" Column="2" />
      <File FileName="Assets\BrainStorm\Rage\Scripts\FactionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Generic\Scripts\NPCs\NPCVirusFlying.cs" Line="80" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>