<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrainStorm\Scripts\Player\PlayerInventory.cs">
    <Files>
      <File FileName="Assets\BrainStorm\Scripts\Equipment\Equipment.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\Multiplayer.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\Player\PlayerInventory.cs" Line="233" Column="26" />
      <File FileName="Assets\BrainStorm\Scripts\Environment\BuildingMaker.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\Utility\PrefabSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\Player\Player.cs" Line="179" Column="18" />
      <File FileName="Assets\BrainStorm\Scripts\ScreenShake.cs" Line="42" Column="46" />
      <File FileName="Assets\BrainStorm\Scripts\Utility\Singleton.cs" Line="55" Column="16" />
      <File FileName="Assets\BrainStorm\Scripts\Equipment\WeaponLauncher.cs" Line="22" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>