<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrainStorm\Scripts\NPCs\NPC.cs">
    <Files>
      <File FileName="Assets\BrainStorm\Scripts\NPCs\NPC.cs" Line="137" Column="33" />
      <File FileName="Assets\BrainStorm\Scripts\NPCs\NPCFaction.cs" Line="38" Column="43" />
      <File FileName="Assets\BrainStorm\Scripts\NPCs\Spiderette.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\NPCs\Spider\Spider.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\GameManager.cs" Line="15" Column="14" />
      <File FileName="Assets\BrainStorm\Scripts\NPCs\NPCCarrot.cs" Line="145" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\NPCs\NPCVirusZombie.cs" Line="192" Column="35" />
      <File FileName="Assets\BrainStorm\Scripts\NPCs\NPCPathFinder.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\NPCs\NPCCubit.cs" Line="35" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>