<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrainStorm\Scripts\Player\Player.cs">
    <Files>
      <File FileName="Assets\BrainStorm\Scripts\Player\PlayerInventory.cs" Line="14" Column="36" />
      <File FileName="Assets\BrainStorm\Scripts\Equipment\JumpJetpack.cs" Line="18" Column="3" />
      <File FileName="Assets\BrainStorm\Scripts\Equipment\WeaponLauncher.cs" Line="13" Column="31" />
      <File FileName="Assets\BrainStorm\Scripts\Equipment\Equipment.cs" Line="17" Column="46" />
      <File FileName="Assets\BrainStorm\Scripts\Player\Player.cs" Line="47" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>