<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrainStorm\Scripts\NPCs\NPCVirusZombie.cs">
    <Files>
      <File FileName="Assets\BrainStorm\Scripts\NPCs\Boid.cs" Line="59" Column="29" />
      <File FileName="Assets\BrainStorm\Scripts\NPCs\NPCVirusGuard.cs" Line="208" Column="3" />
      <File FileName="Assets\BrainStorm\Scripts\NPCs\NPCVirusZombie.cs" Line="5" Column="42" />
      <File FileName="Assets\BrainStorm\Scripts\NPCs\NPC_Metadata.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\NPCs\NPCCarrot.cs" Line="207" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>