<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrainStorm\Scripts\NPCs\Spider\Spider.cs">
    <Files>
      <File FileName="Assets\BrainStorm\Scripts\NPCs\Spider\Spider.cs" Line="54" Column="7" />
      <File FileName="Assets\BrainStorm\Scripts\NPCs\Spider\SpiderArmAnimator.cs" Line="71" Column="20" />
      <File FileName="Assets\BrainStorm\Scripts\NPCs\NPCVirusZombie.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\NPCs\NPC.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-BasicOutline.shader" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\GUI\GUIController.cs" Line="123" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\Player\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\GUI\GUIDescription.cs" Line="20" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\Environment\Artefact.cs" Line="42" Column="37" />
      <File FileName="Assets\BrainStorm\Scripts\Player\Player.cs" Line="118" Column="16" />
      <File FileName="Assets\BrainStorm\Scripts\Environment\HurtTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\Singleton.cs" Line="55" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>