<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrainStorm\Scripts\Environment\BuildingMaker.cs">
    <Files>
      <File FileName="Assets\BrainStorm\Scripts\Environment\BuildingMaker.cs" Line="78" Column="66" />
      <File FileName="Assets\BrainStorm\Scripts\GameManager.cs" Line="278" Column="32" />
      <File FileName="Assets\BrainStorm\Scripts\Multiplayer.cs" Line="107" Column="24" />
      <File FileName="Assets\BrainStorm\Scripts\Environment\Scene.cs" Line="53" Column="23" />
      <File FileName="Assets\BrainStorm\Scripts\GUI\CTRL.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\Equipment\Equipment.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\GUI\CTRLgame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>