<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrainStorm\Generic\Scripts\ChangeLevelTrigger.cs">
    <Files>
      <File FileName="Assets\BrainStorm\Generic\Scripts\Projectiles\Projectile.cs" Line="6" Column="20" />
      <File FileName="Assets\BrainStorm\Generic\Scripts\Projectiles\ImpactSticky.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Generic\Scripts\Projectiles\ProjectileSeeking.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Alone\Scripts\NPCCarrot.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Generic\Scripts\NPCFlying.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Generic\Scripts\NPC_Metadata.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Generic\Scripts\NPCVirusFlying.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Generic\Scripts\ChangeLevelTrigger.cs" Line="18" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>