<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrainStorm\Generic\Scripts\Weapons\WeaponLauncher.cs">
    <Files>
      <File FileName="Assets\BrainStorm\Generic\Scripts\Weapons\WeaponLauncher.cs" Line="35" Column="3" />
      <File FileName="Assets\BrainStorm\Generic\Scripts\PlayerInventory.cs" Line="40" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>