<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrainStorm\Scripts\NPCs\NPC.cs">
    <Files>
      <File FileName="Assets\BrainStorm\Scripts\NPCs\Spiderette.cs" Line="104" Column="30" />
      <File FileName="Assets\BrainStorm\Scripts\NPCs\NPC.cs" Line="204" Column="34" />
      <File FileName="Assets\BrainStorm\Scripts\NPCs\Spider\Spider.cs" Line="135" Column="4" />
      <File FileName="Assets\BrainStorm\Scripts\NPCs\NPCPathFinder.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\Equipment\BlinkTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\Player\Player.cs" Line="137" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>