<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrainStorm\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\BrainStorm\Scripts\NPCs\NPC.cs" Line="12" Column="53" />
      <File FileName="Assets\BrainStorm\Scripts\NPCs\NPCFaction.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\NPCs\NPCVirusZombie.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\NPCs\NPCPackedBit.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\NPCs\NPCCubit.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\NPCs\NPCCarrot.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\GUI\GameMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\NPCs\Spider\Spider.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\Player\Player.cs" Line="93" Column="21" />
      <File FileName="Assets\BrainStorm\Scripts\Equipment\WeaponLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\GameManager.cs" Line="118" Column="25" />
      <File FileName="Assets\BrainStorm\Scripts\Environment\ChangeSceneTrigger.cs" Line="3" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\Environment\TerrorManager.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\Environment\Scene.cs" Line="30" Column="31" />
      <File FileName="Assets\BrainStorm\Scripts\GUI\GUIDescription.cs" Line="29" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>