<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrainStorm\Scripts\Equipment\BlinkTarget.cs">
    <Files>
      <File FileName="Assets\BrainStorm\Scripts\Equipment\BlinkTarget.cs" Line="120" Column="45" />
      <File FileName="Assets\BrainStorm\Scripts\Equipment\Equipment.cs" Line="67" Column="51" />
      <File FileName="Assets\BrainStorm\Scripts\ParticleEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\Player\Player.cs" Line="269" Column="30" />
      <File FileName="Assets\BrainStorm\Scripts\Player\PlayerInventory.cs" Line="116" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>