<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrainStorm\Rage\Scripts\FactionManager.cs">
    <Files>
      <File FileName="Assets\BrainStorm\Rage\Scripts\NPCFaction.cs" Line="27" Column="4" />
      <File FileName="Assets\BrainStorm\Rage\Scripts\NPCCubit.cs" Line="32" Column="3" />
      <File FileName="Assets\BrainStorm\Rage\Scripts\NPCPackedBit.cs" Line="23" Column="2" />
      <File FileName="Assets\BrainStorm\Generic\Scripts\Projectiles\Projectile.cs" Line="16" Column="3" />
      <File FileName="Assets\BrainStorm\Rage\Scripts\FactionManager.cs" Line="39" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>