<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrainStorm\Scripts\GUI\CTRLcontainer.cs">
    <Files>
      <File FileName="Assets\BrainStorm\Scripts\GUI\CTRLelement.cs" Line="57" Column="27" />
      <File FileName="Assets\BrainStorm\Scripts\GUI\CTRLcontainer.cs" Line="23" Column="20" />
      <File FileName="Assets\BrainStorm\Scripts\Player\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\GUI\CTRLmenu.cs" Line="54" Column="30" />
      <File FileName="Assets\ObjectPool\Scripts\ObjectPool.cs" Line="40" Column="45" />
      <File FileName="Assets\BrainStorm\Scripts\GUI\CTRL.cs" Line="16" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>