<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Photon Unity Networking\Demos\DemoWorker\Scripts\WorkerInGame.cs">
    <Files>
      <File FileName="Assets\BrainStorm\Scripts\Equipment\BlinkTarget.cs" Line="88" Column="50" />
      <File FileName="Assets\BrainStorm\Scripts\Equipment\Equipment.cs" Line="67" Column="51" />
      <File FileName="Assets\BrainStorm\Scripts\ParticleEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\Player\Player.cs" Line="259" Column="14" />
      <File FileName="Assets\BrainStorm\Scripts\Player\PlayerInventory.cs" Line="116" Column="33" />
      <File FileName="Assets\Photon Unity Networking\Demos\DemoFriendsAndCustomAuth\GUICustomAuth.cs" Line="21" Column="32" />
      <File FileName="Assets\Photon Unity Networking\Demos\DemoFriendsAndCustomAuth\GUIFriendFinding.cs" Line="94" Column="18" />
      <File FileName="Assets\Photon Unity Networking\Demos\DemoFriendsAndCustomAuth\GUIFriendsInRoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Demos\DemoWorker\Scripts\WorkerMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Demos\DemoWorker\Scripts\WorkerInGame.cs" Line="88" Column="1" />
      <File FileName="Assets\Photon Unity Networking\UtilityScripts\InRoomChat.cs" Line="19" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>