<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrainStorm\Scripts\GUI\GUIController.cs">
    <Files>
      <File FileName="Assets\BrainStorm\Scripts\Environment\ChangeSceneTrigger.cs" Line="7" Column="18" />
      <File FileName="Assets\BrainStorm\Scripts\NPCs\NPCCarrot.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\NPCs\Boid.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\Environment\AloneTransition.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\Weapons\WeaponEquip.cs" Line="31" Column="25" />
      <File FileName="Assets\BrainStorm\Scripts\Player\PlayerController.cs" Line="9" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\Player\PlayerInventory.cs" Line="39" Column="41" />
      <File FileName="Assets\BrainStorm\Scripts\Player\Player.cs" Line="86" Column="2" />
      <File FileName="Assets\BrainStorm\Scripts\GUI\GUIController.cs" Line="41" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>