<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrainStorm\Scripts\Projectiles\ProjectileLaser.cs">
    <Files>
      <File FileName="Assets\BrainStorm\Scripts\PrefabSpawner.cs" Line="46" Column="52" />
      <File FileName="Assets\BrainStorm\Scripts\Projectiles\ProjectileLaser.cs" Line="47" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>