<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrainStorm\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\BrainStorm\Scripts\NPCs\NPCCarrot.cs" Line="219" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\NPCs\NPCFaction.cs" Line="288" Column="60" />
      <File FileName="Assets\BrainStorm\Scripts\Environment\Artefact.cs" Line="47" Column="29" />
      <File FileName="Assets\BrainStorm\Scripts\GameManager.cs" Line="13" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>