<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrainStorm\Alone\Scripts\NPCCarrot.cs">
    <Files>
      <File FileName="Assets\BrainStorm\Alone\Scripts\NPCCarrot.cs" Line="126" Column="4" />
      <File FileName="Assets\BrainStorm\Generic\Scripts\MouseLook.cs" Line="40" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>