<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrainStorm\Generic\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\BrainStorm\Alone\Scripts\AloneTransition.cs" Line="18" Column="1" />
      <File FileName="Assets\BrainStorm\Terror\Scripts\TerrorManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-LightedOutline.shader" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Alone\Scripts\NPCCarrot.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Generic\Scripts\NPCs\NPCVirusFlying.cs" Line="38" Column="35" />
      <File FileName="Assets\BrainStorm\Generic\Scripts\GameManager.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>