<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrainStorm\Scripts\Utility\CrumpleMesh.js">
    <Files>
      <File FileName="Assets\BrainStorm\Scripts\NPCs\Spider\Spider.cs" Line="59" Column="30" />
      <File FileName="Assets\BrainStorm\Scripts\NPCs\Spider\SpiderArmAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\NPCs\NPCVirusZombie.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\NPCs\NPC.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-BasicOutline.shader" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\GUI\GUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\Player\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\GUI\GUIDescription.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\Environment\Artefact.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\Environment\HurtTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\Utility\CrumpleMesh.js" Line="13" Column="2" />
      <File FileName="Assets\BrainStorm\Scripts\Utility\Perlin.cs" Line="37" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>