<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrainStorm\Alone\Scripts\NPCCarrot.cs">
    <Files>
      <File FileName="Assets\BrainStorm\Generic\Scripts\NPCFlyingVirus.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Alone\Scripts\NPCCarrot.cs" Line="79" Column="3" />
      <File FileName="Assets\AstarPathfindingProject\ExampleScenes\ExampleScripts\ObjectPlacer.cs" Line="1" Column="1" />
      <File FileName="Assets\AstarPathfindingProject\ExampleScenes\ExampleScripts\DynamicGridObstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Generic\Scripts\PlayerInventory.cs" Line="26" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>