<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrainStorm\Scripts\Player\CharacterMotorC.cs">
    <Files>
      <File FileName="Assets\BrainStorm\Scripts\Equipment\JumpJetpack.cs" Line="12" Column="23" />
      <File FileName="Assets\BrainStorm\Scripts\Equipment\RocketSkates.cs" Line="13" Column="31" />
      <File FileName="Assets\BrainStorm\Scripts\Player\PlayerInventory.cs" Line="163" Column="4" />
      <File FileName="Assets\BrainStorm\Scripts\Player\Player.cs" Line="15" Column="25" />
      <File FileName="Assets\BrainStorm\Scripts\Player\CharacterMotorC.cs" Line="495" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>