<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrainStorm\Scripts\Player\Player.cs">
    <Files>
      <File FileName="Assets\BrainStorm\Scripts\Player\Player.cs" Line="100" Column="3" />
      <File FileName="Assets\BrainStorm\Scripts\GUI\CTRLtextfield.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\Options.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\GUI\CTRLsliderhandle.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\Player\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\GUI\Strings.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\Player\Player.cs" Line="126" Column="54" />
      <File FileName="Assets\BrainStorm\Scripts\GUI\CTRLtext.cs" Line="15" Column="23" />
      <File FileName="Assets\BrainStorm\Scripts\GUI\CTRLelement.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\GameManager.cs" Line="64" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>