<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrainStorm\Rage\Scripts\NPCCubit.cs">
    <Files>
      <File FileName="Assets\BrainStorm\Generic\Scripts\Projectiles\ProjectileRocket.cs" Line="22" Column="44" />
      <File FileName="Assets\BrainStorm\Generic\Scripts\Projectiles\ImpactExplosion.cs" Line="22" Column="33" />
      <File FileName="Assets\BrainStorm\Generic\Scripts\Projectiles\ImpactBouncy.cs" Line="24" Column="33" />
      <File FileName="Assets\BrainStorm\Generic\Scripts\Projectiles\ProjectileSeeking.cs" Line="30" Column="44" />
      <File FileName="Assets\BrainStorm\Rage\Scripts\NPCCubit.cs" Line="191" Column="51" />
      <File FileName="Assets\BrainStorm\Rage\Scripts\NPCFaction.cs" Line="20" Column="1" />
      <File FileName="Assets\BrainStorm\Rage\Scripts\NPCPackedBit.cs" Line="192" Column="3" />
      <File FileName="Assets\BrainStorm\Rage\Scripts\FactionManager.cs" Line="67" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>