<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrainStorm\Scripts\GUI\CTRLsliderhandle.cs">
    <Files>
      <File FileName="Assets\BrainStorm\Scripts\Options.cs" Line="14" Column="3" />
      <File FileName="Assets\BrainStorm\Scripts\GUI\CTRLsliderhandle.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>