<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrainStorm\Generic\Scripts\Weapons\WeaponLaserEffects.cs">
    <Files>
      <File FileName="Assets\BrainStorm\Generic\Scripts\PlayerInventory.cs" Line="23" Column="2" />
      <File FileName="Assets\BrainStorm\Generic\Scripts\Weapons\WeaponEquip.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Generic\Scripts\Weapons\WeaponLauncher.cs" Line="50" Column="31" />
      <File FileName="Assets\BrainStorm\Generic\Scripts\Projectiles\ProjectileSeeking.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Generic\Scripts\Projectiles\ProjectileLaser.cs" Line="51" Column="4" />
      <File FileName="Assets\BrainStorm\Generic\Scripts\Projectiles\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Generic\Scripts\Weapons\WeaponLaserEffects.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>