<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrainStorm\Scripts\GUI\CTRLnavigation.cs">
    <Files>
      <File FileName="Assets\BrainStorm\Scripts\GUI\CTRLelement.cs" Line="68" Column="2" />
      <File FileName="Assets\BrainStorm\Scripts\GUI\CTRLnavigation.cs" Line="11" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>