<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrainStorm\Alone\Scripts\NPCCarrot.cs">
    <Files>
      <File FileName="Assets\BrainStorm\Generic\Scripts\NPCs\NPCPathFinder.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Alone\Scripts\Boid.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Alone\Scripts\BoidFlockSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Alone\Scripts\NPCCarrot.cs" Line="86" Column="33" />
      <File FileName="Assets\BrainStorm\Generic\Scripts\NPCs\NPCVirusGuard.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Generic\Scripts\NPCs\NPCFlying.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Generic\Scripts\Projectiles\ProjectileLaser.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Terror\Scripts\TerrorManager.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Terror\Scripts\SpiderArmAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Generic\Scripts\Projectiles\ImpactSticky.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Generic\Scripts\Projectiles\ImpactBouncy.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Generic\Scripts\Projectiles\ImpactBlunt.cs" Line="23" Column="26" />
      <File FileName="Assets\BrainStorm\Generic\Scripts\Projectiles\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Terror\Scripts\Spider.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Generic\Scripts\HurtTrigger.cs" Line="11" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>