<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrainStorm\Scripts\Player\PlayerInventory.cs">
    <Files>
      <File FileName="Assets\BrainStorm\Scripts\Player\PlayerInventory.cs" Line="329" Column="11" />
      <File FileName="Assets\BrainStorm\Scripts\Equipment\Equipment.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\Equipment\BlinkTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\Equipment\Cloak.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\Equipment\JumpJetpack.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\Player\CharacterMotorC.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>