<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrainStorm\Scripts\Projectiles\ImpactExplosion.cs">
    <Files>
      <File FileName="Assets\BrainStorm\Scripts\Equipment\WeaponLauncher.cs" Line="304" Column="10" />
      <File FileName="Assets\BrainStorm\Scripts\Equipment\Equipment.cs" Line="14" Column="25" />
      <File FileName="Assets\BrainStorm\Scripts\Projectiles\ProjectileLaser.cs" Line="70" Column="2" />
      <File FileName="Assets\BrainStorm\Scripts\Projectiles\ImpactExplosion.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>