<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrainStorm\Scripts\Equipment\BlinkTarget.cs">
    <Files>
      <File FileName="Assets\BrainStorm\Scripts\GUI\GUIController.cs" Line="23" Column="1" />
      <File FileName="Assets\GradientGUIBars\Script\GUIBarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\Equipment\BlinkTarget.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>