<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrainStorm\Scripts\Player\Player.cs">
    <Files>
      <File FileName="Assets\BrainStorm\Scripts\Equipment\Equipment.cs" Line="68" Column="33" />
      <File FileName="Assets\BrainStorm\Scripts\Multiplayer.cs" Line="124" Column="17" />
      <File FileName="Assets\BrainStorm\Scripts\Player\PlayerInventory.cs" Line="231" Column="4" />
      <File FileName="Assets\BrainStorm\Scripts\Environment\BuildingMaker.cs" Line="86" Column="53" />
      <File FileName="Assets\BrainStorm\Scripts\Utility\PrefabSpawner.cs" Line="105" Column="23" />
      <File FileName="Assets\BrainStorm\Scripts\Player\Player.cs" Line="251" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>