<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrainStorm\Scripts\Player\CharacterMotorC.cs">
    <Files>
      <File FileName="Assets\BrainStorm\Scripts\Player\CharacterMotorC.cs" Line="583" Column="78" />
      <File FileName="Assets\BrainStorm\Scripts\Player\Player.cs" Line="84" Column="80" />
      <File FileName="Assets\BrainStorm\Scripts\Player\MouseLook.cs" Line="76" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>