<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrainStorm\Scripts\Equipment\Equipment.cs">
    <Files>
      <File FileName="Assets\BrainStorm\Scripts\Player\PlayerInventory.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\Equipment\JumpJetpack.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\Equipment\WeaponLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\Equipment\Equipment.cs" Line="5" Column="37" />
      <File FileName="Assets\BrainStorm\Scripts\Player\Player.cs" Line="47" Column="3" />
      <File FileName="Assets\BrainStorm\Scripts\Environment\ArmoryManager.cs" Line="33" Column="25" />
      <File FileName="Assets\BrainStorm\Scripts\GameManager.cs" Line="43" Column="30" />
      <File FileName="Assets\BrainStorm\Scripts\Singleton.cs" Line="52" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>