<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrainStorm\Alone\Scripts\NPCCarrot.cs">
    <Files>
      <File FileName="Assets\BrainStorm\Alone\Scripts\Boid.cs" Line="104" Column="40" />
      <File FileName="Assets\BrainStorm\Generic\Scripts\NPCs\NPCPathFinder.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Alone\Scripts\BoidFlockSpawner.cs" Line="25" Column="30" />
      <File FileName="Assets\BrainStorm\Alone\Scripts\NPCCarrot.cs" Line="43" Column="35" />
      <File FileName="Assets\BrainStorm\Generic\Scripts\NPCs\NPCVirusGuard.cs" Line="165" Column="53" />
      <File FileName="Assets\BrainStorm\Generic\Scripts\NPCs\NPCFlying.cs" Line="31" Column="3" />
      <File FileName="Assets\BrainStorm\Generic\Scripts\Projectiles\ProjectileLaser.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>