<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrainStorm\Scripts\Equipment\LaserBubble.cs">
    <Files>
      <File FileName="Assets\BrainStorm\Scripts\Equipment\LaserBubble.cs" Line="14" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\Equipment\WeaponLauncher.cs" Line="86" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>