<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrainStorm\Scripts\Player\PlayerSpawn.cs">
    <Files>
      <File FileName="Assets\BrainStorm\Scripts\Utility\PrefabSpawner.cs" Line="114" Column="16" />
      <File FileName="Assets\BrainStorm\Scripts\Player\PlayerSpawn.cs" Line="63" Column="16" />
      <File FileName="Assets\BrainStorm\Scripts\Projectiles\ProjectileLaser.cs" Line="26" Column="30" />
      <File FileName="Assets\BrainStorm\Scripts\Environment\SpawnLocation.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>