<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrainStorm\Scripts\Player\PlayerInventory.cs">
    <Files>
      <File FileName="Assets\BrainStorm\Scripts\Equipment\WeaponLauncher.cs" Line="104" Column="2" />
      <File FileName="Assets\BrainStorm\Scripts\Equipment\Equipment.cs" Line="84" Column="28" />
      <File FileName="Assets\BrainStorm\Scripts\Projectiles\ProjectileLaser.cs" Line="125" Column="5" />
      <File FileName="Assets\BrainStorm\Scripts\Projectiles\ImpactExplosion.cs" Line="12" Column="33" />
      <File FileName="Assets\BrainStorm\Scripts\ParticleEffect.cs" Line="9" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\GameManager.cs" Line="55" Column="33" />
      <File FileName="Assets\BrainStorm\Scripts\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\Player\PlayerInventory.cs" Line="98" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>