<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrainStorm\Alone\Scripts\Boid.cs">
    <Files>
      <File FileName="Assets\BrainStorm\Alone\Scripts\Boid.cs" Line="38" Column="61" />
      <File FileName="Assets\BrainStorm\Generic\Scripts\NPCs\NPCPathFinder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>