<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrainStorm\Scripts\GUI\GUIController.cs">
    <Files>
      <File FileName="Assets\BrainStorm\Scripts\GUI\GUIController.cs" Line="16" Column="36" />
      <File FileName="Assets\BrainStorm\Scripts\Player\Player.cs" Line="29" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>