<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrainStorm\Scripts\GUI\CTRLtext.cs">
    <Files>
      <File FileName="Assets\BrainStorm\Scripts\GUI\CTRL.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\GUI\CTRLtext.cs" Line="89" Column="24" />
      <File FileName="Assets\BrainStorm\Scripts\Player\PlayerInventory.cs" Line="142" Column="17" />
      <File FileName="Assets\BrainStorm\Scripts\Equipment\Equipment.cs" Line="105" Column="27" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\NetworkingPeer.cs" Line="3362" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\Equipment\WeaponLauncher.cs" Line="108" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>