<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrainStorm\Scripts\NPCs\Spider\Spider.cs">
    <Files>
      <File FileName="Assets\BrainStorm\Scripts\NPCs\Spider\Spider.cs" Line="171" Column="3" />
      <File FileName="Assets\BrainStorm\Scripts\NPCs\Spider\SpiderArmAnimator.cs" Line="19" Column="16" />
      <File FileName="Assets\BrainStorm\Scripts\NPCs\NPCVirusZombie.cs" Line="214" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\NPCs\NPC.cs" Line="179" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>