<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrainStorm\Terror\Scripts\Spider.cs">
    <Files>
      <File FileName="Assets\BrainStorm\Generic\Scripts\NPCs\NPCPathFinder.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Generic\Scripts\NPCs\NPCVirusGuard.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Rage\Scripts\NPCFaction.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Rage\Scripts\NPCCubit.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Rage\Scripts\NPCPackedBit.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Rage\Scripts\FactionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Terror\Scripts\SpiderLegAnimator.cs" Line="31" Column="2" />
      <File FileName="Assets\BrainStorm\Terror\Scripts\Spider.cs" Line="147" Column="3" />
      <File FileName="Assets\BrainStorm\Generic\Scripts\Projectiles\ProjectileLaser.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Generic\Scripts\Weapons\WeaponLauncher.cs" Line="51" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>