<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrainStorm\Scripts\Player\Player.cs">
    <Files>
      <File FileName="Assets\BrainStorm\Scripts\Equipment\LaserBubble.cs" Line="101" Column="37" />
      <File FileName="Assets\BrainStorm\Scripts\Equipment\WeaponLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\Equipment\DashJetpack.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\Equipment\BlinkTarget.cs" Line="94" Column="21" />
      <File FileName="Assets\BrainStorm\Scripts\NPCs\NPC.cs" Line="272" Column="109" />
      <File FileName="Assets\BrainStorm\Scripts\Player\Player.cs" Line="74" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>