<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrainStorm\Scripts\Environment\SpireManager.cs">
    <Files>
      <File FileName="Assets\BrainStorm\Scripts\Environment\Pylon.cs" Line="29" Column="28" />
      <File FileName="Assets\BrainStorm\Scripts\Environment\Soul.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\Environment\SpireManager.cs" Line="32" Column="2" />
      <File FileName="Assets\BrainStorm\Scripts\Environment\Spire.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>