<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrainStorm\Scripts\GUI\GUIDescription.cs">
    <Files>
      <File FileName="Assets\BrainStorm\Scripts\NPCs\NPC.cs" Line="22" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\NPCs\NPCCarrot.cs" Line="247" Column="60" />
      <File FileName="Assets\BrainStorm\Scripts\NPCs\NPCVirusZombie.cs" Line="94" Column="50" />
      <File FileName="Assets\BrainStorm\Scripts\NPCs\NPCFaction.cs" Line="227" Column="9" />
      <File FileName="Assets\BrainStorm\Scripts\NPCs\Spider\Spider.cs" Line="34" Column="25" />
      <File FileName="Assets\BrainStorm\Scripts\NPCs\NPCVirusGuard.cs" Line="149" Column="60" />
      <File FileName="Assets\BrainStorm\Scripts\NPCs\Boid.cs" Line="63" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\Player\PlayerInventory.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\Equipment\Equipment.cs" Line="50" Column="54" />
      <File FileName="Assets\BrainStorm\Scripts\GUI\GUIDescription.cs" Line="12" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>