<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrainStorm\Scripts\NPCs\NPCCarrot.cs">
    <Files>
      <File FileName="Assets\BrainStorm\Scripts\Equipment\WeaponLauncher.cs" Line="18" Column="23" />
      <File FileName="Assets\BrainStorm\Scripts\NPCs\NPCVirusZombie.cs" Line="62" Column="21" />
      <File FileName="Assets\BrainStorm\Scripts\Equipment\WeaponLaserEffects.cs" Line="22" Column="4" />
      <File FileName="Assets\BrainStorm\Scripts\ScreenShake.cs" Line="45" Column="37" />
      <File FileName="Assets\BrainStorm\Scripts\NPCs\NPCCarrot.cs" Line="59" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>