<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrainStorm\Scripts\NPCs\NPCFaction.cs">
    <Files>
      <File FileName="Assets\BrainStorm\Scripts\PrefabSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\Projectiles\ProjectileLaser.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\Environment\LightningEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainStorm\Scripts\NPCs\NPCFaction.cs" Line="156" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>